# sbtracker

./: .agent.md  .cursorrules  .gitignore  AGENTS.md  AGENT_INFO.md  BACKLOG.md  CHANGELOG.md  CLAUDE.md  Instructions for use VEAZY (PDF).webloc  PROJECT.md  TEST_FILE.txt  build.gradle  extract_matrix.sh  gradle.properties  settings.gradle
.agents/: QUICK_REFERENCE.md  TASKS.md  WORKER-DISPATCH.md  WORKFLOW_ENFORCEMENT.md  implementation_plan.md  setup-hooks.sh
.agents/tasks/: T-001-upgrade-dependencies.md  T-002-enable-r8-minification.md  T-003-fix-temp-threshold-constant.md  T-004-data-retention-pruning.md  T-005-targetsdk35-compat.md  T-006-introduce-hilt-di.md  T-007-decompose-mainviewmodel.md  T-008-remove-activity-casts.md  T-009-preferences-datastore.md  T-010-unit-tests.md  T-011-session-notes-rating.md  T-012-temperature-presets.md  T-013-history-filtering.md  T-014-tolerance-break-tracker.md  T-015-onboarding-flow.md  T-016-remove-fallback-migration.md  T-017-release-build-pipeline.md  T-018-crash-reporting.md  T-019-notification-actions.md  T-020-quick-settings-tile.md  T-021-localization-groundwork.md  T-022-fix-target-target-typo.md  T-023-wire-boost-viz-toggle.md  T-024-wire-factory-reset-button.md  T-025-fix-day-start-subtitle.md  T-026-enable-viewbinding.md  T-027-extract-colors-xml.md  T-028-log-silent-exceptions.md  T-029-persist-battery-expand-state.md  T-030-harden-r8-keep-rules.md  T-030-migrate-to-jetpack-compose.md  T-031-ble-error-propagation.md  T-031-overhaul-ble-state-machine.md  T-032-consolidate-multi-device-analytics.md  T-032-migrate-graph-colors.md  T-033-extract-ui-strings.md  T-033-squash-bugs.md  T-034-add-lint-config.md  T-034-intake-prefs-viewmodel.md  T-035-intake-analytics-model.md  (+60 more)
.agents/workflows/: documentation-sync.md  feature-work.md  intake.md  oracle.md  orchestrate.md  plan-feature.md
.claude/commands/: intake.md  oracle.md  orchestrate.md  plan-feature.md  whiterabbit.md  workflow.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/scripts/: issue_intake.py
.github/workflows/: build.yml  issue-intake.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.sbtracker.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/ui/: index.html
app/src/main/assets/ui/assets/: index-B9Y1geOx.css  index-BIO3_PXI.js  index-C0wEX3fe.css  index-C3yCEtUr.css  index-DlHal6o_.js  index-MUGolkUp.js  index-_WumCmkb.css
app/src/main/java/com/sbtracker/: App.kt  BatteryGraphView.kt  BatteryViewModel.kt  BleCommandQueue.kt  BleConstants.kt  BleManager.kt  BlePacket.kt  BleService.kt  BleViewModel.kt  GraphView.kt  HistoryBarChartView.kt  HistoryTimelineView.kt  HistoryViewModel.kt  HitDetector.kt  MainActivity.kt  MainViewModel.kt  NavigationViewModel.kt  NotificationActionReceiver.kt  NotificationChannels.kt  NotificationPermissionHelper.kt  OnboardingActivity.kt  SBTrackerApp.kt  SessionGraphView.kt  SessionHistoryAdapter.kt  SessionReportActivity.kt  SessionTracker.kt  SessionViewModel.kt  SettingsViewModel.kt  TelemetryMapper.kt  TempUtils.kt  VaporizerWebSocketServer.kt
app/src/main/java/com/sbtracker/analytics/: AnalyticsModels.kt  AnalyticsRepository.kt  SessionClassifier.kt
app/src/main/java/com/sbtracker/ble/: BleManager.kt  BleService.kt  Protocol.kt  WriteQueue.kt
app/src/main/java/com/sbtracker/core/: Analytics.kt  Charges.kt  Format.kt  Hits.kt  Sessions.kt  Summary.kt
app/src/main/java/com/sbtracker/data/: ActiveProgramHolder.kt  AppDatabase.kt  BackupRepository.kt  ChargeCycle.kt  Db.kt  DeviceInfo.kt  DeviceStatus.kt  ExtendedData.kt  Hit.kt  MIGRATIONS.md  Migrations.kt  Prefs.kt  ProgramRepository.kt  RestoreRepository.kt  Session.kt  SessionMetadata.kt  SessionProgram.kt  SessionSummary.kt  TempPreset.kt  UserPreferencesRepository.kt
app/src/main/java/com/sbtracker/di/: AppModule.kt
app/src/main/java/com/sbtracker/ui/: AnalyticsTabFragment.kt  AppNav.kt  AppViewModel.kt  BatteryFragment.kt  HealthTabFragment.kt  HistoryFragment.kt  HistoryScreen.kt  HomeScreen.kt  HomeViewModel.kt  LandingFragment.kt  NowScreen.kt  ProgramGraphView.kt  SessionDetailScreen.kt  SessionFragment.kt  SessionsTabFragment.kt  SettingsFragment.kt  SettingsScreen.kt  Theme.kt  TraceGraph.kt
app/src/main/java/com/sbtracker/util/: FormatUtils.kt  StreakUtils.kt
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_green.xml  bg_badge_red.xml  bg_battery_fill.xml  bg_chip_selected.xml  ic_battery.xml  ic_history.xml  ic_launcher_foreground.xml  ic_notif.xml  ic_overview.xml  ic_session.xml  ic_settings.xml
app/src/main/res/layout/: activity_main_paged.xml  activity_onboarding.xml  activity_session_report.xml  dialog_program_editor.xml  fragment_analytics_tab.xml  fragment_battery.xml  fragment_health_tab.xml  fragment_history.xml  fragment_landing.xml  fragment_onboarding_page.xml  fragment_session.xml  fragment_sessions_tab.xml  fragment_settings.xml  item_program_step.xml  item_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/sbtracker/: HitDetectorTest.kt  SessionTrackerTest.kt
app/src/test/java/com/sbtracker/analytics/: AnalyticsRepositoryTest.kt
changelogs/: 2026-03-26_portability-docs.md  README.md  T-054.md  T-055.md  T-059.md  T-060.md  T-061.md  T-062.md  T-063.md  T-068.md  T-073.md  T-074.md  T-078.md  T-079.md  T-AUDIT-parity-alignment.md  T-BLUETOOTH-FIX.md  T-WEB-FIX.md  T-core-foundation.md
gradle/: gradle-daemon-jvm.properties
ui/: index.html  package-lock.json  package.json
ui/src/: App.css  App.jsx
ui/src/components/: AnalysisView.jsx  BatteryView.jsx  BubbleMatrix.jsx  ControlView.jsx  Dashboard.jsx  HistoryView.jsx  OverviewView.jsx  SessionView.jsx  SessionsView.jsx  SettingsView.jsx  Sidebar.jsx  TraceSheet.jsx
ui/src/hooks/: useSessionIntelligence.js  useVaporizerData.js
ui/src/lib/: historyUtils.js  sessionIntelligence.js
(+1 files in other folders)
